def get_test_by_number(number: int) -> str:
    if number == 1: return "дактилемма со стороны говорящего"
    elif number == 2: return "дактилемма со стороны воспринимающего"
    elif number == 3: return "найдите описание по дактилемме"
    elif number == 4: return "найдите дактилемму по описанию"
    elif number == 5: return "найдите правильный слог по описанию" #неправильно
    elif number == 6: return "укажите правильный слог по картинке"
    elif number == 7: return "найдите верное изображение слога" #неправильно
    elif number == 8: return "введите слово, составленное из дактилемм"
    elif number == 9: return "укажите о чем идет речь в тексте"
    
description_of_dactylemmas = {
  'а' : 'Рука сжата в кулак, ладонь обращена вперед в сторону собеседника, большой палец прижат к указательному.',
  'б' : 'Ладонь обращена влево, кисть руки неподвижна, прямой указательный палец направлен кончиком вверх, средний палец полусогнут и прижат к указательному, мизинец и безымянный пальцы прикладываются к ладони и удерживаются большим пальцем.',
  'в' : 'Ладонь обращена вперед к собеседнику, прямые пальцы сомкнуты и направлены кончиками вверх, большой палец прижат к указательному.',
  'г' : 'Кисть руки согнута в запястье, ладонь обращена к себе, указательный палец направлен вниз, большой палец обращен влево, образует прямой угол с указательным, остальные пальцы согнуты и прижаты к ладони.',
  'д' : 'Ладонь обращена вперед к собеседнику, мизинец и безымянный пальцы прижаты к ладони и удерживаются большим пальцем, прямые указательный и средний пальцы направлены вперед-вверх и описывают контур буквы Д против часовой стрелки.',
  'е' : 'Ладонь обращена влево, пальцы полусогнуты, кончики пальцев упираются в первую фалангу полусогнутого большого пальца, кисть руки неподвижна.',
  'ё' : 'Конфигурация пальцев как при дактилеме Е, кисть руки делает короткие повороты к себе 2 раза.',
  'ж' : 'Ладонь обращена влево, пальцы прямые, сомкнуты, кончиками направлены влево, большой палец примыкает снизу.',
  'з' : 'Ладонь обращена вперед, прямой указательный палец направлен вперед-вверх, остальные пальцы прижаты к ладони большим пальцем, указательный палец очерчивает контур буквы З, кисть руки подвижна.',
  'и' : 'Ладонь обращена вперед, кисть руки неподвижна, безымянный палец и мизинец сомкнуты и выпрямлены, направлены кончиками вверх, указательный и средний пальцы удерживаются большим пальцем.',
  'й' : 'Конфигурация как при дактилеме И, кисть руки делает короткое движение влево или вправо.',
  'к' : 'Ладонь обращена влево, указательный и средний пальцы выпрямлены, сомкнуты и направлены вперед-вверх, мизинец и безымянный пальцы прижаты к ладони и удерживаются большим пальцем, кисть руки делает короткое движение вниз-вправо.',
  'л' : 'Ладонь обращена к себе, кисть руки согнута в запястье, прямые указательный и средний пальцы разомкнуты и направлены кончиками вниз, мизинец и безымянный пальцы прижаты к ладони и удерживаются большим пальцем.',
  'м' : 'Ладонь обращена к себе, кисть руки согнута в запястье, прямые указательный, средний и безымянный пальцы разомкнуты и направлены кончиками вниз, мизинец прижат большим пальцем.',
  'н' : 'Ладонь обращена вперед, прямые указательный, средний и мизинец параллельны и направлены кончиками вверх, безымянный палец удерживается большим пальцем.',
  'о' : 'Ладонь обращена влево, указательный и большой пальцы соединяются кончиками, образуя кольцо, остальные пальцы прямые, сомкнуты и направлены влево-вверх.',
  'п' : 'Ладонь обращена к себе, кисть руки согнута в запястье, прямые указательный и средний пальцы сомкнуты и направлены кончиками вниз, мизинец и безымянный пальцы прижаты к ладони и удерживаются большим пальцем.',
  'р' : 'Ладонь обращена вперед, прямые указательный, безымянный пальцы и мизинец параллельны и направлены вверх, средний палец удерживается большим пальцем.',
  'с' : 'Ладонь обращена влево, пальцы полусогнуты и имеют округлую форму, большой палец расположен снизу.',
  'т' : 'Ладонь обращена к себе, кисть руки согнута в запястье, прямые указательный, средний и безымянный пальцы сомкнуты и направлены кончиками вниз, мизинец прижат большим пальцем.',
  'у' : 'Ладонь обращена вперед, прямые большой палец и мизинец направлены в стороны и обращены кончиками вперед-вверх, остальные пальцы прижаты к ладони.',
  'ф' : 'Ладонь обращена влево, пальцы полусогнуты и направлены кончиками влево, прямой большой палец обращён вверх и прижат к указательному пальцу, его первая фаланга выступает над остальными пальцами.',
  'х' : 'Ладонь обращена влево, указательный палец полусогнут и направлен кончиком влево, остальные пальцы прижаты к ладони.',
  'ц' : 'Ладонь обращена вперед, прямые указательный и средний пальцы сомкнуты и направлены вверх, мизинец и безымянный пальцы прижаты к ладони и удерживаются большим пальцем, рука делает короткое движение вниз.',
  'ч' : 'Ладонь обращена влево, прямые указательный, средний и большой пальцы сомкнуты кончиками, мизинец и безымянный пальцы прижаты к ладони.',
  'ш' : 'Ладонь обращена вперед, прямые указательный, средний и безымянный пальцы сомкнуты и направлены вверх, мизинец удерживается большим пальцем.',
  'щ' : 'Конфигурация пальцев как при дактилеме Ш, рука делает короткое движение вниз.',
  'ъ' : 'Ладонь обращена вперед, указательный палец направлен вверх, большой палец направлен влево, остальные пальцы прижаты к ладони, кисть руки делает короткий наклон в запястье влево.',
  'ы' : 'Ладонь обращена вперед, прямые указательный палец и мизинец параллельны и направлены кончиками вверх, средний и безымянный пальцы прижаты к ладони большим пальцем.',
  'ь' : 'Ладонь обращена вперед, указательный палец направлен вверх, большой палец направлен влево, остальные пальцы прижаты к ладони, кисть руки делает короткий наклон в запястье вправо.',
  'э' : 'Ладонь обращена влево, указательный и большой пальцы полусогнуты и имеют округлую форму, остальные пальцы прижаты к ладони.',
  'ю' : 'Ладонь обращена влево, пальцы полусогнуты, кончики пальцев смыкаются с кончиком полусогнутого большого пальца, мизинец выпрямлен и направлен вверх.',
  'я' : 'Ладонь обращена вперед-вниз, средний палец огибает указательный, прямые пальцы направлены вперед-вверх, безымянный палец и мизинец прижаты к ладони большим пальцем.',
}

alphabet = [
  'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'
]

consonants  = [
  'б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ'
]

vowels = [
  'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'
]

syllables = [
  'па', 'ро', 'ми', 'ац', 'зэз', 'мюм', 'ями', 'тра', 'шыд', 'ук',
  'мра', 'бам', 'чис', 'ге', 'ём', 'дло', 'эж', 'тю', 'фыр', 'щуч',
  'хах', 'бла', 'злю', 'хэф', 'фак', 'яд', 'ням', 'кек', 'юц', 'яж'
]

words = [
  'колонка', 'подземелье', 'телефон', 'помада', 'тапочек', 'библиотека', 'трансформер', 'репетиция', 'мессия', 'змея',
  'деканат', 'управляющий', 'охранник', 'книга', 'компьютер', 'экзамен', 'пятёрка', 'деньги', 'богатство', 'город',
  'крыжовник', 'география', 'бюллетень', 'джинсы', 'очки', 'лекарство', 'кружка', 'капельница', 'сурдопедагогика', 'тифлопедагогика',
]

description_of_text = {
    'весна' : '',
    'лето' : '',
    'осень' : '',
    'зима' : ''
}